<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DFE Inference &mdash; fastDFE beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration files" href="config.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fastDFE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DFE Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-inference">Base inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bootstrapping">Bootstrapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixing-parameters">Fixing parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-model-comparison">Nested model comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualize-likelihoods">Visualize likelihoods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#folded-inference">Folded inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joint-inference">Joint inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-comparison">Model comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#covariates">Covariates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Model comparison</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">R Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../R/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/parser.html">VCF parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/config.html">Configuration class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/parametrization.html">DFE Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/spectrum.html">Spectrum class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/spectra.html">Spectra class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/annotation.html">VCF Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/filtration.html">VCF Filtration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fastDFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DFE Inference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/Python/inference.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dfe-inference">
<h1>DFE Inference<a class="headerlink" href="#dfe-inference" title="Permalink to this heading"></a></h1>
<section id="base-inference">
<h2>Base inference<a class="headerlink" href="#base-inference" title="Permalink to this heading"></a></h2>
<p>In order to infer the DFE of a single pair, one neutral and one selected, we can use <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference" title="fastdfe.base_inference.BaseInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInference</span></code></a>. In this example we create <a class="reference internal" href="../../modules/spectrum.html#fastdfe.spectrum.Spectrum" title="fastdfe.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> objects holding the SFS counts and pass it to BaseInference. Note that we are required to specify the number of monomorphic sites (the last and first entries of the specified counts).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fastdfe</span> <span class="k">as</span> <span class="nn">fd</span>

<span class="n">sfs_neut</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">([</span><span class="mi">177130</span><span class="p">,</span> <span class="mi">997</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">228</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">652</span><span class="p">])</span>
<span class="n">sfs_sel</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">([</span><span class="mi">797939</span><span class="p">,</span> <span class="mi">1329</span><span class="p">,</span> <span class="mi">499</span><span class="p">,</span> <span class="mi">265</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">794</span><span class="p">])</span>

<span class="c1"># create inference object</span>
<span class="n">inf</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">BaseInference</span><span class="p">(</span>
    <span class="n">sfs_neut</span><span class="o">=</span><span class="n">sfs_neut</span><span class="p">,</span>
    <span class="n">sfs_sel</span><span class="o">=</span><span class="n">sfs_sel</span><span class="p">,</span>
    <span class="n">n_runs</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="c1"># run inference</span>
<span class="n">inf</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">INFO:fastdfe.Discretization: Precomputing linear DFE-SFS transformation using midpoint integration.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.p_b&#39;: (&#39;0&#39;, &#39;0&#39;, &#39;0.5&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Green">INFO:fastdfe.BaseInference: Successfully finished optimization after 69 iterations and 510 function evaluations, obtaining a log-likelihood of -34.6321629044744.</span>
<span class=" -Color -Color-Green">INFO:fastdfe.BaseInference: Inferred parameters: {&#39;all.S_d&#39;: -9868.270989289615, &#39;all.b&#39;: 0.1508097745704915, &#39;all.p_b&#39;: 0.0, &#39;all.S_b&#39;: 0.0002191946595685579, &#39;all.eps&#39;: 0.006854664823870646}.</span>
</pre></div>
</div>
</div>
</div>
<p>fastDFE uses maximum likelihood estimation (MLE) to find the DFE. By default, 10 local optimization runs are carried out to make sure a reasonably good global optimum has been bound (see <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference" title="fastdfe.base_inference.BaseInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInference</span></code></a> for all configuration options). The DFE furthermore needs to parametrized where <a class="reference internal" href="../../modules/parametrization.html#fastdfe.parametrization.GammaExpParametrization" title="fastdfe.parametrization.GammaExpParametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">GammaExpParametrization</span></code></a> is used by default.</p>
<p>We can now plot the inferred DFE in discretized form (cf. <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference.plot_discretized" title="fastdfe.base_inference.BaseInference.plot_discretized"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_discretized()</span></code></a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">plot_discretized</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1041148e01f541a126e6e153182fff9ce407f6d421a9a7d05eb2c785a188ca9f.png" src="../../_images/1041148e01f541a126e6e153182fff9ce407f6d421a9a7d05eb2c785a188ca9f.png" />
</div>
</div>
<p>We can also plot a comparison of the (selected) modelled and observed SFS (cf. <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference.plot_sfs_comparison" title="fastdfe.base_inference.BaseInference.plot_sfs_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_sfs_comparison()</span></code></a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">plot_sfs_comparison</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 512x384 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../../_images/722642972d36ac6e6f849676940c535baa72f0f49291803a996cfa6e781b4d26.png" src="../../_images/722642972d36ac6e6f849676940c535baa72f0f49291803a996cfa6e781b4d26.png" />
</div>
</div>
<section id="bootstrapping">
<h3>Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permalink to this heading"></a></h3>
<p>We can perform parametric bootstrapping (cf. <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference.bootstrap" title="fastdfe.base_inference.BaseInference.bootstrap"><code class="xref py py-func docutils literal notranslate"><span class="pre">bootstrap()</span></code></a>) to estimate the uncertainty of the inferred DFE. This is done by sampling new SFSs from the inferred DFE and re-running the inference.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run bootstrapping</span>
<span class="n">inf</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># redo the plotting</span>
<span class="n">inf</span><span class="o">.</span><span class="n">plot_discretized</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bootstrapping: 100%|██████████| 100/100 [00:00&lt;00:00, 121.26it/s]
</pre></div>
</div>
<img alt="../../_images/752b7841ba2a547c509d7478aa094af09f796dfe29f3d75f9981d384f3df0a1d.png" src="../../_images/752b7841ba2a547c509d7478aa094af09f796dfe29f3d75f9981d384f3df0a1d.png" />
</div>
</div>
<p>The bars indicate 95% confidence intervals. We can adjust the confidence level among other things (cf. <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference.plot_discretized" title="fastdfe.base_inference.BaseInference.plot_discretized"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_discretized()</span></code></a>).</p>
</section>
<section id="fixing-parameters">
<h3>Fixing parameters<a class="headerlink" href="#fixing-parameters" title="Permalink to this heading"></a></h3>
<p>We can hold parameters fixed during the maximum likelihood optimization. This is useful, for example, if only using a subset of the parameters has a reasonable interpretation. In this example, we fix ancestral-allele mis-identification rate <code class="docutils literal notranslate"><span class="pre">eps</span></code> to 0. We also force the DFE to be purely deleterious, by fixing <code class="docutils literal notranslate"><span class="pre">S_b</span></code> to some arbitrary value and setting <code class="docutils literal notranslate"><span class="pre">p_b</span></code> to 0 (cf. <a class="reference internal" href="../../modules/parametrization.html#fastdfe.parametrization.GammaExpParametrization" title="fastdfe.parametrization.GammaExpParametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">GammaExpParametrization</span></code></a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create inference object</span>
<span class="n">inf</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">BaseInference</span><span class="p">(</span>
    <span class="n">sfs_neut</span><span class="o">=</span><span class="n">sfs_neut</span><span class="p">,</span>
    <span class="n">sfs_sel</span><span class="o">=</span><span class="n">sfs_sel</span><span class="p">,</span>
    <span class="c1"># Fix parameters, note that we need specify type &#39;all&#39;</span>
    <span class="c1"># if only one type is used. Later we will work with</span>
    <span class="c1"># more than one type.</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">S_b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p_b</span><span class="o">=</span><span class="mi">0</span><span class="p">)),</span>
    <span class="n">do_bootstrap</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># run inference</span>
<span class="n">inf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="n">inf</span><span class="o">.</span><span class="n">plot_discretized</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">INFO:fastdfe.Discretization: Precomputing linear DFE-SFS transformation using midpoint integration.</span>
<span class=" -Color -Color-Green">INFO:fastdfe.BaseInference: Successfully finished optimization after 20 iterations and 78 function evaluations, obtaining a log-likelihood of -35.437981269154704.</span>
<span class=" -Color -Color-Green">INFO:fastdfe.BaseInference: Inferred parameters: {&#39;all.S_d&#39;: -33214.794997237914, &#39;all.b&#39;: 0.13054515138416597, &#39;all.p_b&#39;: 0.0, &#39;all.S_b&#39;: 1.0, &#39;all.eps&#39;: 0.0}.</span>
Bootstrapping: 100%|██████████| 100/100 [00:00&lt;00:00, 317.56it/s]
<span class=" -Color -Color-Yellow">WARNING:fastdfe.BaseInference: 4 out of 100 bootstrap samples did not terminate normally during numerical optimization. The confidence intervals might thus be unreliable. Consider adjusting the optimization parameters (increasing `gtol` or `n_runs`) or decrease the number of optimized parameters.</span>
</pre></div>
</div>
<img alt="../../_images/3009ee36eb212ddafc7ac96ca92f1997a0eefdb2b02630a69ac32106650ccf39.png" src="../../_images/3009ee36eb212ddafc7ac96ca92f1997a0eefdb2b02630a69ac32106650ccf39.png" />
</div>
</div>
</section>
<section id="nested-model-comparison">
<h3>Nested model comparison<a class="headerlink" href="#nested-model-comparison" title="Permalink to this heading"></a></h3>
<p>We can automatically check for the significance of include ancestral-allele mis-identification and beneficial fitness affects using likelihood ratio test (LRTs). This is done with <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference.plot_nested_models" title="fastdfe.base_inference.BaseInference.plot_nested_models"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_nested_models()</span></code></a>. The LRTs are performed by comparing the likelihood of the inferred DFE to the likelihood of a nested model where some parameters are held fixed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fastdfe</span><span class="o">,</span> <span class="nn">logging</span>

<span class="c1"># disable progress bar and set logging level to warning to avoid cluttering</span>
<span class="n">fastdfe</span><span class="o">.</span><span class="n">disable_pbar</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;fastdfe&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>

<span class="n">inf</span><span class="o">.</span><span class="n">plot_nested_models</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.p_b&#39;: (&#39;0&#39;, &#39;0.0043796961&#39;, &#39;0.5&#39;)} and lower bound for {&#39;all.S_b&#39;: (&#39;0.0001&#39;, &#39;100&#39;, &#39;100&#39;)}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.BaseInference: 2 out of 100 bootstrap samples did not terminate normally during numerical optimization. The confidence intervals might thus be unreliable. Consider adjusting the optimization parameters (increasing `gtol` or `n_runs`) or decrease the number of optimized parameters.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.p_b&#39;: (&#39;0&#39;, &#39;0&#39;, &#39;0.5&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
</pre></div>
</div>
<img alt="../../_images/7466c24ae46cb0a24d9f96e1505bc003ba1e0170b8c4a73f6553cf1873a9c147.png" src="../../_images/7466c24ae46cb0a24d9f96e1505bc003ba1e0170b8c4a73f6553cf1873a9c147.png" />
</div>
</div>
<p>Neither including beneficial mutations nor ancestral-allele mis-identification do appear to improve the fit significantly.</p>
</section>
<section id="visualize-likelihoods">
<h3>Visualize likelihoods<a class="headerlink" href="#visualize-likelihoods" title="Permalink to this heading"></a></h3>
<p>We can visualize the likelihoods of the differently-initialized optimization runs. This can give us some information on how good an optimum could be found.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">plot_likelihoods</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="s1">&#39;lin&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1bc317c63e919df7e08f92834baf7ec25d7d15cc039ed77d9a4fa4a3e8bb9215.png" src="../../_images/1bc317c63e919df7e08f92834baf7ec25d7d15cc039ed77d9a4fa4a3e8bb9215.png" />
</div>
</div>
<p>There might be some room for improvement as the likelihoods do show some variation. We could consider increasing the <code class="docutils literal notranslate"><span class="pre">n_runs</span></code> argument.</p>
</section>
<section id="serialization">
<h3>Serialization<a class="headerlink" href="#serialization" title="Permalink to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># save the inference object to a file</span>
<span class="c1"># we can unserialized the inference by using BaseInference.from_file</span>
<span class="n">inf</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;out/serialized.json&quot;</span><span class="p">)</span>

<span class="c1"># we can also save a short summary to fa ile</span>
<span class="n">inf</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;out/summary.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="folded-inference">
<h2>Folded inference<a class="headerlink" href="#folded-inference" title="Permalink to this heading"></a></h2>
<p>To infer the DFE from a folded SFS, simply pass folded spectra to <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference" title="fastdfe.base_inference.BaseInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInference</span></code></a>. Folded inference is performed whenever the spectra appear to be folded, i.e., when all entries where the derived allele is the major allele are zero. In this example, we only infer the deleterious DFE as folded spectra contain no information on beneficial mutations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># create inference object</span>
<span class="n">inf</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">BaseInference</span><span class="p">(</span>
    <span class="n">sfs_neut</span><span class="o">=</span><span class="n">sfs_neut</span><span class="o">.</span><span class="n">fold</span><span class="p">(),</span>
    <span class="n">sfs_sel</span><span class="o">=</span><span class="n">sfs_sel</span><span class="o">.</span><span class="n">fold</span><span class="p">(),</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">S_b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p_b</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># run inference</span>
<span class="n">inf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># plot the inferred DFE and the SFS comparison</span>
<span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">inf</span><span class="o">.</span><span class="n">plot_discretized</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">intervals</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="n">inf</span><span class="o">.</span><span class="n">plot_sfs_comparison</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a73671042033fbe98eb824e4c40546cdde69a6cf1cea13f26909f3e598d07c96.png" src="../../_images/a73671042033fbe98eb824e4c40546cdde69a6cf1cea13f26909f3e598d07c96.png" />
</div>
</div>
</section>
<section id="joint-inference">
<h2>Joint inference<a class="headerlink" href="#joint-inference" title="Permalink to this heading"></a></h2>
<p>fastDFE supports joint inference of several SFS types, where any parameters can be shared between types. In this example, we create a <a class="reference internal" href="../../modules/inference.html#fastdfe.joint_inference.JointInference" title="fastdfe.joint_inference.JointInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointInference</span></code></a> object with two types, where we share <code class="docutils literal notranslate"><span class="pre">eps</span></code>, the rate of ancestral misidentification and <code class="docutils literal notranslate"><span class="pre">S_d</span></code>, the mean selection coefficient for deleterious mutations (cf. <a class="reference internal" href="../../modules/parametrization.html#fastdfe.parametrization.GammaExpParametrization" title="fastdfe.parametrization.GammaExpParametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">GammaExpParametrization</span></code></a>). For more complex stratifications, see the <a class="reference internal" href="../../modules/parser.html#fastdfe.parser.Parser" title="fastdfe.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a>) module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># neutral SFS for two types</span>
<span class="n">sfs_neut</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">Spectra</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">pendula</span><span class="o">=</span><span class="p">[</span><span class="mi">177130</span><span class="p">,</span> <span class="mi">997</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">228</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">652</span><span class="p">],</span>
    <span class="n">pubescens</span><span class="o">=</span><span class="p">[</span><span class="mi">172528</span><span class="p">,</span> <span class="mi">3612</span><span class="p">,</span> <span class="mi">1359</span><span class="p">,</span> <span class="mi">790</span><span class="p">,</span> <span class="mi">584</span><span class="p">,</span> <span class="mi">427</span><span class="p">,</span> <span class="mi">325</span><span class="p">,</span> <span class="mi">234</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
<span class="p">))</span>

<span class="c1"># selected SFS for two types</span>
<span class="n">sfs_sel</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">Spectra</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">pendula</span><span class="o">=</span><span class="p">[</span><span class="mi">797939</span><span class="p">,</span> <span class="mi">1329</span><span class="p">,</span> <span class="mi">499</span><span class="p">,</span> <span class="mi">265</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">794</span><span class="p">],</span>
    <span class="n">pubescens</span><span class="o">=</span><span class="p">[</span><span class="mi">791106</span><span class="p">,</span> <span class="mi">5326</span><span class="p">,</span> <span class="mi">1741</span><span class="p">,</span> <span class="mi">1005</span><span class="p">,</span> <span class="mi">756</span><span class="p">,</span> <span class="mi">546</span><span class="p">,</span> <span class="mi">416</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">177</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>
<span class="p">))</span>

<span class="c1"># create inference object</span>
<span class="n">inf</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">JointInference</span><span class="p">(</span>
    <span class="n">sfs_neut</span><span class="o">=</span><span class="n">sfs_neut</span><span class="p">,</span>
    <span class="n">sfs_sel</span><span class="o">=</span><span class="n">sfs_sel</span><span class="p">,</span>
    <span class="n">shared_params</span><span class="o">=</span><span class="p">[</span><span class="n">fd</span><span class="o">.</span><span class="n">SharedParams</span><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pendula&quot;</span><span class="p">,</span> <span class="s2">&quot;pubescens&quot;</span><span class="p">],</span> <span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eps&quot;</span><span class="p">,</span> <span class="s2">&quot;S_d&quot;</span><span class="p">])],</span>
    <span class="n">do_bootstrap</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># run inference</span>
<span class="n">inf</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.S_b&#39;: (&#39;0.0001&#39;, &#39;0.0001&#39;, &#39;100&#39;), &#39;all.eps&#39;: (&#39;0&#39;, &#39;0&#39;, &#39;0.15&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.p_b&#39;: (&#39;0&#39;, &#39;0&#39;, &#39;0.5&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.S_b&#39;: (&#39;0.0001&#39;, &#39;0.0001&#39;, &#39;100&#39;), &#39;all.eps&#39;: (&#39;0&#39;, &#39;0.00043810205&#39;, &#39;0.15&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;pubescens.S_b&#39;: (&#39;0.0001&#39;, &#39;0.00010020816&#39;, &#39;100&#39;), &#39;pendula:pubescens.eps&#39;: (&#39;0&#39;, &#39;0.0012048178&#39;, &#39;0.15&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference internal" href="../../modules/inference.html#fastdfe.joint_inference.JointInference" title="fastdfe.joint_inference.JointInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointInference</span></code></a> both runs the joint inference and marginal inference where each type is inferred separately. To see this better we can plot the inferred parameters for the different inference types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">plot_inferred_parameters</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bc56acd0bc3507ce1ba0efa731316feedde12c2740b131484334a81a2d30b017.png" src="../../_images/bc56acd0bc3507ce1ba0efa731316feedde12c2740b131484334a81a2d30b017.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">marginal.pendula</span></code> and <code class="docutils literal notranslate"><span class="pre">marginal.pubescens</span></code> are the marginal inferences for the respective type. <code class="docutils literal notranslate"><span class="pre">marginal.all</span></code> is the marginal inference obtaining by adding up the spectra of all types. <code class="docutils literal notranslate"><span class="pre">joint.pendula</span></code> and <code class="docutils literal notranslate"><span class="pre">join.pubescens</span></code> are the joint inferences for the respective type. We can see that <code class="docutils literal notranslate"><span class="pre">eps</span></code> and <code class="docutils literal notranslate"><span class="pre">S_d</span></code> are indeed shared between the two. The parameter <code class="docutils literal notranslate"><span class="pre">alpha</span></code> in the plot denotes the proportion of beneficial non-synonymous substitutions. Each marginal inference is a <a class="reference internal" href="../../modules/inference.html#fastdfe.base_inference.BaseInference" title="fastdfe.base_inference.BaseInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInference</span></code></a> object itself and can be accessed via <code class="docutils literal notranslate"><span class="pre">inf.marginal_inferences[type]</span></code>.</p>
<p>We can now also investigate to what extent the inferred DFEs differ:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">plot_discretized</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/6a9bd5bf5aebb7f4d71fd169477e43fb324365ca3d4210a6e2c678550f2ad12b.png" src="../../_images/6a9bd5bf5aebb7f4d71fd169477e43fb324365ca3d4210a6e2c678550f2ad12b.png" />
</div>
</div>
<section id="model-comparison">
<h3>Model comparison<a class="headerlink" href="#model-comparison" title="Permalink to this heading"></a></h3>
<p>We can obtain information about the goodness of fit achieved by sharing the parameter by performing a likelihood ratio test (cf. <a class="reference internal" href="../../modules/inference.html#fastdfe.joint_inference.JointInference.perform_lrt_shared" title="fastdfe.joint_inference.JointInference.perform_lrt_shared"><code class="xref py py-func docutils literal notranslate"><span class="pre">perform_lrt_shared()</span></code></a>). This compares the likelihood of the joint inference with the product of the marginal likelihoods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">perform_lrt_shared</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.4508265831290855
</pre></div>
</div>
</div>
</div>
<p>The test is not significant, indicating that the simpler model of sharing the parameters explains the data sufficiently well. Indeed, we do not observe a lot of differences between the inferred parameters of joint and the marginal inferences.</p>
</section>
</section>
<section id="covariates">
<h2>Covariates<a class="headerlink" href="#covariates" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../../modules/inference.html#fastdfe.joint_inference.JointInference" title="fastdfe.joint_inference.JointInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointInference</span></code></a> also supports the inclusion of covariates associates with the different SFS types. This provides more powerful model testing and reduces the number of parameters that need to be estimated for the joint inference. For a more interesting example we stratify the SFS of <code class="docutils literal notranslate"><span class="pre">B.</span> <span class="pre">pendula</span></code> by the sites’ reference base as is described in more detail in the <a class="reference internal" href="../../modules/parser.html#module-fastdfe.parser" title="fastdfe.parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a> module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># instantiate parser</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">Parser</span><span class="p">(</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">vcf</span><span class="o">=</span><span class="s2">&quot;../../../snakemake/results/vcf/betula/pendula.vcf.gz&quot;</span><span class="p">,</span>
    <span class="n">stratifications</span><span class="o">=</span><span class="p">[</span><span class="n">fd</span><span class="o">.</span><span class="n">DegeneracyStratification</span><span class="p">(),</span> <span class="n">fd</span><span class="o">.</span><span class="n">AncestralBaseStratification</span><span class="p">()]</span>
<span class="p">)</span>

<span class="c1"># parse SFS</span>
<span class="n">spectra</span><span class="p">:</span> <span class="n">fd</span><span class="o">.</span><span class="n">Spectra</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

<span class="c1"># visualize spectra</span>
<span class="n">spectra</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 512x384 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../../_images/f74d3033b2d3a6164fe24943fbc1820cfb6d6243068d4b0eb2bc33e2a6f53410.png" src="../../_images/f74d3033b2d3a6164fe24943fbc1820cfb6d6243068d4b0eb2bc33e2a6f53410.png" />
</div>
</div>
<p>We now create the inference object from the spectra. In this contrived example we make up some covariates that covary with <code class="docutils literal notranslate"><span class="pre">S_d</span></code>, the mean strength of negative selection. Covariates introduce a linear relationship by default but this can be modified by specifying a custom callback function (see <a class="reference internal" href="../../modules/inference.html#fastdfe.optimization.Covariate" title="fastdfe.optimization.Covariate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Covariate</span></code></a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create inference object</span>
<span class="n">inf</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">JointInference</span><span class="p">(</span>
    <span class="n">sfs_neut</span><span class="o">=</span><span class="n">spectra</span><span class="p">[[</span><span class="s1">&#39;neutral.*&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">merge_groups</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">sfs_sel</span><span class="o">=</span><span class="n">spectra</span><span class="p">[[</span><span class="s1">&#39;selected.*&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">merge_groups</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">covariates</span><span class="o">=</span><span class="p">[</span><span class="n">fd</span><span class="o">.</span><span class="n">Covariate</span><span class="p">(</span><span class="n">param</span><span class="o">=</span><span class="s1">&#39;S_d&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="mi">4</span><span class="p">))],</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;all&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">S_b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">p_b</span><span class="o">=</span><span class="mi">0</span><span class="p">)},</span>
    <span class="n">do_bootstrap</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># run inference</span>
<span class="n">inf</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.S_d&#39;: (&#39;-100000&#39;, &#39;-100000&#39;, &#39;-0.01&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.S_d&#39;: (&#39;-100000&#39;, &#39;-100000&#39;, &#39;-0.01&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.BaseInference: 2 out of 100 bootstrap samples did not terminate normally during numerical optimization. The confidence intervals might thus be unreliable. Consider adjusting the optimization parameters (increasing `gtol` or `n_runs`) or decrease the number of optimized parameters.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.BaseInference: 1 out of 100 bootstrap samples did not terminate normally during numerical optimization. The confidence intervals might thus be unreliable. Consider adjusting the optimization parameters (increasing `gtol` or `n_runs`) or decrease the number of optimized parameters.</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s visualize the inferred parameters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">plot_inferred_parameters</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ee8bdcee08bc66d0a9e9fed2d17e5591102b55e94bb1412fdbf6559455d66ae1.png" src="../../_images/ee8bdcee08bc66d0a9e9fed2d17e5591102b55e94bb1412fdbf6559455d66ae1.png" />
</div>
</div>
<p>We see that <code class="docutils literal notranslate"><span class="pre">S_d</span></code> does not vary among the jointly-inferred types and this is because it does not vary linearly along the arbitrary covariates we specified. Indeed, looking at the mean over all bootstraps for our covariate we see that it is close to 0. Note that covariates are named <code class="docutils literal notranslate"><span class="pre">c0</span></code>, <code class="docutils literal notranslate"><span class="pre">c1</span></code>, etc. by default.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">bootstraps</span><span class="p">[</span><span class="s1">&#39;A.c0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.976126029984499e-05
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h3>Model comparison<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>We can perform a likelihood ratio test to see whether including the covariates produces a significantly better fit than simply sharing the parameter in question among the types (cf. <a class="reference internal" href="../../modules/inference.html#fastdfe.joint_inference.JointInference.perform_lrt_covariates" title="fastdfe.joint_inference.JointInference.perform_lrt_covariates"><code class="xref py py-func docutils literal notranslate"><span class="pre">perform_lrt_covariates()</span></code></a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">inf</span><span class="o">.</span><span class="n">perform_lrt_covariates</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.S_d&#39;: (&#39;-100000&#39;, &#39;-100000&#39;, &#39;-0.01&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.Optimization: The MLE estimate is close to the upper bound for {&#39;all.S_d&#39;: (&#39;-100000&#39;, &#39;-100000&#39;, &#39;-0.01&#39;)} and lower bound for {}, but this might be nothing to worry about.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.BaseInference: 2 out of 100 bootstrap samples did not terminate normally during numerical optimization. The confidence intervals might thus be unreliable. Consider adjusting the optimization parameters (increasing `gtol` or `n_runs`) or decrease the number of optimized parameters.</span>
<span class=" -Color -Color-Yellow">WARNING:fastdfe.BaseInference: 1 out of 100 bootstrap samples did not terminate normally during numerical optimization. The confidence intervals might thus be unreliable. Consider adjusting the optimization parameters (increasing `gtol` or `n_runs`) or decrease the number of optimized parameters.</span>
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<p>As expected, the specified covariates do not improve the fit significantly.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Janek Sendrowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>