<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DFE parametrizations &mdash; fastDFE 1.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Working with SFS" href="spectra.html" />
    <link rel="prev" title="Configuration files" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fastDFE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">R Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../R/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/config.html">Configuration class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/parametrization.html">DFE Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/spectrum.html">Spectrum class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/spectra.html">Spectra class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/annotation.html">VCF Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/filtration.html">VCF Filtration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fastDFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DFE parametrizations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/Python/parametrizations.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dfe-parametrizations">
<h1>DFE parametrizations<a class="headerlink" href="#dfe-parametrizations" title="Permalink to this heading"></a></h1>
<p>The DFE needs to be parametrized in some way in order to be amenable to maximum likelihood estimation. <a class="reference internal" href="../../modules/parametrization.html#fastdfe.parametrization.GammaExpParametrization" title="fastdfe.parametrization.GammaExpParametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">GammaExpParametrization</span></code></a> is used by default. Other parametrizations are also implemented (cf. <a class="reference internal" href="../../modules/parametrization.html#module-fastdfe.parametrization" title="fastdfe.parametrization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parametrization</span></code></a>). You can also create your own parametrization by subclassing <a class="reference internal" href="../../modules/parametrization.html#fastdfe.parametrization.Parametrization" title="fastdfe.parametrization.Parametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parametrization</span></code></a>.</p>
<p>To see how the parametrization affects the shape of the DFE, we use our example data for <code class="docutils literal notranslate"><span class="pre">B.</span> <span class="pre">pendula</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fastdfe</span> <span class="k">as</span> <span class="nn">fd</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># set logging level to only show very important messages</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;fastdfe&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">FATAL</span><span class="p">)</span>

<span class="c1"># the different DFE parametrizations</span>
<span class="n">parametrizations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">fd</span><span class="o">.</span><span class="n">GammaExpParametrization</span><span class="p">(),</span>
    <span class="n">fd</span><span class="o">.</span><span class="n">DiscreteParametrization</span><span class="p">(),</span>
    <span class="n">fd</span><span class="o">.</span><span class="n">GammaDiscreteParametrization</span><span class="p">(),</span>
    <span class="n">fd</span><span class="o">.</span><span class="n">DisplacedGammaParametrization</span><span class="p">()</span>
<span class="p">]</span>

<span class="n">inferences</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parametrizations</span><span class="p">:</span>
    <span class="c1"># create inference object</span>
    <span class="n">inference</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">BaseInference</span><span class="p">(</span>
        <span class="n">sfs_neut</span><span class="o">=</span><span class="n">fd</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">([</span><span class="mi">177130</span><span class="p">,</span> <span class="mi">997</span><span class="p">,</span> <span class="mi">441</span><span class="p">,</span> <span class="mi">228</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">652</span><span class="p">]),</span>
        <span class="n">sfs_sel</span><span class="o">=</span><span class="n">fd</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">([</span><span class="mi">797939</span><span class="p">,</span> <span class="mi">1329</span><span class="p">,</span> <span class="mi">499</span><span class="p">,</span> <span class="mi">265</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">794</span><span class="p">]),</span>
        <span class="n">model</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
        <span class="n">do_bootstrap</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="c1"># run inference</span>
    <span class="n">inference</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">inferences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inference</span><span class="p">)</span>

<span class="c1"># plot the inferred DFEs</span>
<span class="n">fd</span><span class="o">.</span><span class="n">Inference</span><span class="o">.</span><span class="n">plot_discretized</span><span class="p">(</span>
    <span class="n">inferences</span><span class="o">=</span><span class="n">inferences</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parametrizations</span><span class="p">]</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bootstrapping: 100%|██████████| 100/100 [00:00&lt;00:00, 112.72it/s]
Bootstrapping: 100%|██████████| 100/100 [00:01&lt;00:00, 67.05it/s]
Bootstrapping: 100%|██████████| 100/100 [00:00&lt;00:00, 143.83it/s]
Bootstrapping: 100%|██████████| 100/100 [00:00&lt;00:00, 192.21it/s]
</pre></div>
</div>
<img alt="../../_images/143499719df22ab17215c076c7e79dcca63c1963f1362c78e4161a74063790de.png" src="../../_images/143499719df22ab17215c076c7e79dcca63c1963f1362c78e4161a74063790de.png" />
</div>
</div>
<p>The shape is rather similar overall, but <a class="reference internal" href="../../modules/parametrization.html#fastdfe.parametrization.DiscreteParametrization" title="fastdfe.parametrization.DiscreteParametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteParametrization</span></code></a> appears to have larger confidence intervals.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectra.html" class="btn btn-neutral float-right" title="Working with SFS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Janek Sendrowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>