<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with SFS &mdash; fastDFE beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parsing SFS from VCF file" href="parser.html" />
    <link rel="prev" title="DFE parametrizations" href="../reference/parametrizations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fastDFE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started (Python)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started (R)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../r/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="r/quickstart.html">Quickstart in R</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with SFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subtypes">Subtypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grouping">Grouping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialization">Serialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prefixing">Prefixing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#folded-spectra">Folded spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">Parsing SFS from VCF file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/config.html">Configuration class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/parametrization.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/spectrum.html">Spectrum class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/spectra.html">Spectra class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/annotation.html">VCF Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/filtration.html">VCF Filtration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fastDFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Working with SFS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/spectra.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-sfs">
<h1>Working with SFS<a class="headerlink" href="#working-with-sfs" title="Permalink to this heading"></a></h1>
<section id="subtypes">
<h2>Subtypes<a class="headerlink" href="#subtypes" title="Permalink to this heading"></a></h2>
<p>fastDFE offers a set of utilities for handling and manipulating site-frequency spectra (SFS) data, especially when there are multiple types. The <a class="reference internal" href="../modules/spectra.html#fastdfe.spectrum.Spectra" title="fastdfe.spectrum.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> class is designed to hold and manipulate spectra of multiple types. It provides a number of methods and properties for creating, accessing, and manipulating the spectra data. Usually we would obtain already stratified spectra from <a class="reference internal" href="../modules/parser.html#fastdfe.parser.Parser" title="fastdfe.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a>, but we can also create them manually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">fastdfe</span> <span class="kn">import</span> <span class="n">Spectrum</span><span class="p">,</span> <span class="n">Spectra</span>

<span class="c1"># create spectra with two subtypes and two types</span>
<span class="n">spectra</span> <span class="o">=</span> <span class="n">Spectra</span><span class="o">.</span><span class="n">from_spectra</span><span class="p">({</span>
    <span class="s2">&quot;subtype1.type1&quot;</span><span class="p">:</span> <span class="n">Spectrum</span><span class="o">.</span><span class="n">standard_kingman</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;subtype1.type2&quot;</span><span class="p">:</span> <span class="n">Spectrum</span><span class="o">.</span><span class="n">standard_kingman</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;subtype2.type1&quot;</span><span class="p">:</span> <span class="n">Spectrum</span><span class="o">.</span><span class="n">standard_kingman</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># plot spectra</span>
<span class="n">spectra</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/12373754e0ded56c6a608eb9a95b3f375182efc09d085e5d531229d17045d647.png" src="../_images/12373754e0ded56c6a608eb9a95b3f375182efc09d085e5d531229d17045d647.png" />
</div>
</div>
<p>We access types by their index from which we obtain a <a class="reference internal" href="../modules/spectrum.html#fastdfe.spectrum.Spectrum" title="fastdfe.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">sfs</span><span class="p">:</span> <span class="n">Spectrum</span> <span class="o">=</span> <span class="n">spectra</span><span class="p">[</span><span class="s2">&quot;subtype1.type1&quot;</span><span class="p">]</span>

<span class="n">sfs</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/02bcc0cb25d1dbca299db414d624ef923215fb9d7eea9176feaae25b5ccd7ae0.png" src="../_images/02bcc0cb25d1dbca299db414d624ef923215fb9d7eea9176feaae25b5ccd7ae0.png" />
</div>
</div>
<p>We can also use wildcards to access multiple types at once.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">spectra</span><span class="p">[</span><span class="s2">&quot;subtype1.*&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/8769f6cc41d8766bc539ebcbbf3c85018158c9a658f26e429eda698a7b71f4d1.png" src="../_images/8769f6cc41d8766bc539ebcbbf3c85018158c9a658f26e429eda698a7b71f4d1.png" />
</div>
</div>
<section id="grouping">
<h3>Grouping<a class="headerlink" href="#grouping" title="Permalink to this heading"></a></h3>
<p>To get rid of the subtypes, we can merge the spectra over the specified number of groups.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">spectra</span><span class="o">.</span><span class="n">merge_groups</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/9f169e69922a72dc0eec2adf2fb37694ae2ebfc50585e91a6b068835549eaefd.png" src="../_images/9f169e69922a72dc0eec2adf2fb37694ae2ebfc50585e91a6b068835549eaefd.png" />
</div>
</div>
<p>All subtypes for each type are merged into a single spectrum by adding them upp.</p>
</section>
<section id="serialization">
<h3>Serialization<a class="headerlink" href="#serialization" title="Permalink to this heading"></a></h3>
<p>We can also save the spectra to a file and restore them again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">spectra</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;out/spectra.csv&quot;</span><span class="p">)</span>

<span class="n">spectra2</span> <span class="o">=</span> <span class="n">Spectra</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;out/spectra.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="prefixing">
<h3>Prefixing<a class="headerlink" href="#prefixing" title="Permalink to this heading"></a></h3>
<p>Here we prefix the spectra with a string to distinguish them and then combine them into a Spectra object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">spectra</span><span class="o">.</span><span class="n">prefix</span><span class="p">(</span><span class="s1">&#39;original&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">spectra2</span><span class="o">.</span><span class="n">prefix</span><span class="p">(</span><span class="s1">&#39;restored&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/e0ae63f3673c6f7c486f6465774e16057470eca3ebb746d08c8b027bb2409922.png" src="../_images/e0ae63f3673c6f7c486f6465774e16057470eca3ebb746d08c8b027bb2409922.png" />
</div>
</div>
<p>For a complete reference of the available methods and properties, see <a class="reference internal" href="../modules/spectra.html#fastdfe.spectrum.Spectra" title="fastdfe.spectrum.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> and <a class="reference internal" href="../modules/spectrum.html#fastdfe.spectrum.Spectrum" title="fastdfe.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>.</p>
</section>
</section>
<section id="folded-spectra">
<h2>Folded spectra<a class="headerlink" href="#folded-spectra" title="Permalink to this heading"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code> objects can also be folded by collapsing the bins corresponding to the derived allele counts onto the bins corresponding to the ancestral allele counts. Basing the DFE inference on folded spectra, we have less information to work with, which is particularly noticeable when including beneficial mutations. However, folded spectra are easier to obtain, and are robust to misspecification of the ancestral state, which is often unknown. DFE inference is based on folded spectra whenever spectrum.is_folded is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># fold spectra object</span>
<span class="n">spectra</span><span class="o">.</span><span class="n">fold</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># fold spectrum object</span>
<span class="n">sfs</span><span class="o">.</span><span class="n">fold</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/cfca890c5589e42e7aaac87de6518b33b5356b8aaa834daba86223c07001220a.png" src="../_images/cfca890c5589e42e7aaac87de6518b33b5356b8aaa834daba86223c07001220a.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference/parametrizations.html" class="btn btn-neutral float-left" title="DFE parametrizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parser.html" class="btn btn-neutral float-right" title="Parsing SFS from VCF file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Janek Sendrowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>