<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VCF Annotation &mdash; fastDFE beta documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VCF Filtration" href="filtration.html" />
    <link rel="prev" title="VCF Parsing" href="parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fastDFE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started (Python)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_python.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/quickstart_python.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started (R)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_r.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/quickstart_r.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/parser.html">Parsing SFS from VCF file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration class</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametrization.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectrum.html">Spectrum class</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra class</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">VCF Parsing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VCF Annotation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.annotation.Annotation"><code class="docutils literal notranslate"><span class="pre">Annotation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotation.__init__"><code class="docutils literal notranslate"><span class="pre">Annotation.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotation.logger"><code class="docutils literal notranslate"><span class="pre">Annotation.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotation.annotator"><code class="docutils literal notranslate"><span class="pre">Annotation.annotator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotation.n_annotated"><code class="docutils literal notranslate"><span class="pre">Annotation.n_annotated</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotation.annotate_site"><code class="docutils literal notranslate"><span class="pre">Annotation.annotate_site()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotation.count_target_sites"><code class="docutils literal notranslate"><span class="pre">Annotation.count_target_sites()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.annotation.AncestralAlleleAnnotation"><code class="docutils literal notranslate"><span class="pre">AncestralAlleleAnnotation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.annotation.MaximumParsimonyAnnotation"><code class="docutils literal notranslate"><span class="pre">MaximumParsimonyAnnotation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.MaximumParsimonyAnnotation.__init__"><code class="docutils literal notranslate"><span class="pre">MaximumParsimonyAnnotation.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.MaximumParsimonyAnnotation.samples"><code class="docutils literal notranslate"><span class="pre">MaximumParsimonyAnnotation.samples</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.MaximumParsimonyAnnotation.annotate_site"><code class="docutils literal notranslate"><span class="pre">MaximumParsimonyAnnotation.annotate_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.__init__"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.aliases"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.cd"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.cd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.cd_next"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.cd_next</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.cd_prev"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.cd_prev</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.contig"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.contig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.mismatches"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.mismatches</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.n_skipped"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.n_skipped</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.errors"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.n_target_sites"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.n_target_sites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation.annotate_site"><code class="docutils literal notranslate"><span class="pre">DegeneracyAnnotation.annotate_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.__init__"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.vep_mismatches"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.vep_mismatches</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.snpeff_mismatches"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.snpeff_mismatches</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.n_vep_comparisons"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.n_vep_comparisons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.n_snpeff_comparisons"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.n_snpeff_comparisons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.aliases"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.mutate"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.mutate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.is_synonymous"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.is_synonymous()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.SynonymyAnnotation.annotate_site"><code class="docutils literal notranslate"><span class="pre">SynonymyAnnotation.annotate_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.annotation.Annotator"><code class="docutils literal notranslate"><span class="pre">Annotator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotator.__init__"><code class="docutils literal notranslate"><span class="pre">Annotator.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.annotation.Annotator.annotate"><code class="docutils literal notranslate"><span class="pre">Annotator.annotate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtration.html">VCF Filtration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fastDFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VCF Annotation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/annotation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fastdfe.annotation">
<span id="vcf-annotation"></span><span id="modules-annotation"></span><h1>VCF Annotation<a class="headerlink" href="#module-fastdfe.annotation" title="Permalink to this heading"></a></h1>
<p>VCF annotations and an annotator to apply them.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.annotation.</span></span><span class="sig-name descname"><span class="pre">Annotation</span></span><a class="headerlink" href="#fastdfe.annotation.Annotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.Annotation.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new annotation instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#fastdfe.annotation.Annotation.logger" title="Permalink to this definition"></a></dt>
<dd><p>The logger.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation.annotator">
<span class="sig-name descname"><span class="pre">annotator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><a class="reference internal" href="#fastdfe.annotation.Annotator" title="fastdfe.annotation.Annotator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotator</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.Annotation.annotator" title="Permalink to this definition"></a></dt>
<dd><p>The annotator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation.n_annotated">
<span class="sig-name descname"><span class="pre">n_annotated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#fastdfe.annotation.Annotation.n_annotated" title="Permalink to this definition"></a></dt>
<dd><p>The number of annotated sites.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation.annotate_site">
<span class="sig-name descname"><span class="pre">annotate_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.Annotation.annotate_site" title="Permalink to this definition"></a></dt>
<dd><p>Annotate a single site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to annotate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The annotated variant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotation.count_target_sites">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_target_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.Annotation.count_target_sites" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of target sites in a GFF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The path to The GFF file path, possibly gzipped or a URL</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of target sites per chromosome/contig.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.annotation.AncestralAlleleAnnotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.annotation.</span></span><span class="sig-name descname"><span class="pre">AncestralAlleleAnnotation</span></span><a class="headerlink" href="#fastdfe.annotation.AncestralAlleleAnnotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.annotation.Annotation" title="fastdfe.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for ancestral allele annotation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.annotation.MaximumParsimonyAnnotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.annotation.</span></span><span class="sig-name descname"><span class="pre">MaximumParsimonyAnnotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.MaximumParsimonyAnnotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.annotation.AncestralAlleleAnnotation" title="fastdfe.annotation.AncestralAlleleAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestralAlleleAnnotation</span></code></a></p>
<p>Annotation of ancestral alleles using maximum parsimony. The info field <code class="docutils literal notranslate"><span class="pre">AA</span></code> is added to the VCF file,
which holds the ancestral allele. To be used with <a class="reference internal" href="parser.html#fastdfe.parser.AncestralBaseStratification" title="fastdfe.parser.AncestralBaseStratification"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestralBaseStratification</span></code></a>.</p>
<p>Note that maximum parsimony is not a reliable way to determine ancestral alleles, so it is recommended
to use this annotation together with the ancestral misidentification parameter <code class="docutils literal notranslate"><span class="pre">eps</span></code> or to fold
spectra altogether. Alternatively, you can use <a class="reference internal" href="filtration.html#fastdfe.filtration.DeviantOutgroupFiltration" title="fastdfe.filtration.DeviantOutgroupFiltration"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration</span></code></a> to
filter out sites where the major allele among outgroups does not coincide with the major allele among ingroups.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.MaximumParsimonyAnnotation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.MaximumParsimonyAnnotation.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new ancestral allele annotation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>samples</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – The samples to consider when determining the ancestral allele. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all samples are</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.MaximumParsimonyAnnotation.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><a class="headerlink" href="#fastdfe.annotation.MaximumParsimonyAnnotation.samples" title="Permalink to this definition"></a></dt>
<dd><p>The samples to consider when determining the ancestral allele.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.MaximumParsimonyAnnotation.annotate_site">
<span class="sig-name descname"><span class="pre">annotate_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.MaximumParsimonyAnnotation.annotate_site" title="Permalink to this definition"></a></dt>
<dd><p>Annotate a single site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to annotate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The annotated variant.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.annotation.</span></span><span class="sig-name descname"><span class="pre">DegeneracyAnnotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.annotation.Annotation" title="fastdfe.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">GFFHandler</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">FASTAHandler</span></code></p>
<p>Degeneracy annotation. We annotate the degeneracy by looking at each codon for coding variants.
This also annotates mono-allelic sites.</p>
<p>This annotation adds the info fields <code class="docutils literal notranslate"><span class="pre">Degeneracy</span></code> and <code class="docutils literal notranslate"><span class="pre">Degeneracy_Info</span></code>, which hold the degeneracy
of a site (0, 2, 4) and extra information about the degeneracy, respectively. To be used with
<a class="reference internal" href="parser.html#fastdfe.parser.DegeneracyStratification" title="fastdfe.parser.DegeneracyStratification"><code class="xref py py-class docutils literal notranslate"><span class="pre">DegeneracyStratification</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new annotation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gff_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The GFF file path, possibly gzipped or a URL</p></li>
<li><p><strong>fasta_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The FASTA file path, possibly gzipped or a URL</p></li>
<li><p><strong>aliases</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Dictionary of aliases for the contigs in the VCF file, e.g. <code class="docutils literal notranslate"><span class="pre">{'chr1':</span> <span class="pre">['1']}</span></code>.
This is used to match the contig names in the VCF file with the contig names in the FASTA file and GFF file.</p></li>
<li><p><strong>cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to cache files that are downloaded from URLs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.aliases">
<span class="sig-name descname"><span class="pre">aliases</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.aliases" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of aliases for the contigs in the VCF file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.cd">
<span class="sig-name descname"><span class="pre">cd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.cd" title="Permalink to this definition"></a></dt>
<dd><p>The current coding sequence or the closest coding sequence downstream.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.cd_next">
<span class="sig-name descname"><span class="pre">cd_next</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.cd_next" title="Permalink to this definition"></a></dt>
<dd><p>The coding sequence following the current coding sequence.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.cd_prev">
<span class="sig-name descname"><span class="pre">cd_prev</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.cd_prev" title="Permalink to this definition"></a></dt>
<dd><p>The coding sequence preceding the current coding sequence.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.contig">
<span class="sig-name descname"><span class="pre">contig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">SeqRecord</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.contig" title="Permalink to this definition"></a></dt>
<dd><p>The current contig.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.mismatches">
<span class="sig-name descname"><span class="pre">mismatches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.mismatches" title="Permalink to this definition"></a></dt>
<dd><p>The variants that could not be annotated correctly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.n_skipped">
<span class="sig-name descname"><span class="pre">n_skipped</span></span><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.n_skipped" title="Permalink to this definition"></a></dt>
<dd><p>The variant that were skipped because they were not in coding regions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.errors">
<span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.errors" title="Permalink to this definition"></a></dt>
<dd><p>The variants for which the codon could not be determined.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.n_target_sites">
<span class="sig-name descname"><span class="pre">n_target_sites</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.n_target_sites" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites in coding sequences determined on runtime by looking at the GFF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.DegeneracyAnnotation.annotate_site">
<span class="sig-name descname"><span class="pre">annotate_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.DegeneracyAnnotation.annotate_site" title="Permalink to this definition"></a></dt>
<dd><p>Annotate a single site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to annotate.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.annotation.</span></span><span class="sig-name descname"><span class="pre">SynonymyAnnotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.annotation.DegeneracyAnnotation" title="fastdfe.annotation.DegeneracyAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">DegeneracyAnnotation</span></code></a></p>
<p>Synonymy annotation. This class annotates a variant with the synonymous/non-synonymous status.
Use this when mono-allelic sites are not present in the VCF file.</p>
<p>This annotation adds the info fields <code class="docutils literal notranslate"><span class="pre">Synonymous</span></code> and <code class="docutils literal notranslate"><span class="pre">Synonymous_Info</span></code>, which hold
the synonymous status (Synonymous (0) or non-synonymous (1)) and the codon information, respectively.
To be used with <a class="reference internal" href="parser.html#fastdfe.parser.SynonymyStratification" title="fastdfe.parser.SynonymyStratification"><code class="xref py py-class docutils literal notranslate"><span class="pre">SynonymyStratification</span></code></a>.</p>
<p>Note that since we cannot determine the synonymy for monomorphic sites, we determine the number of
target sites dynamically by adding up the number of  coding sequences per contig contained in the vcf
file. This value is broadcast to <a class="reference internal" href="parser.html#fastdfe.parser.Parser" title="fastdfe.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> if <code class="docutils literal notranslate"><span class="pre">n_target_sites</span></code> is not set.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new annotation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gff_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The GFF file path, possibly gzipped or a URL</p></li>
<li><p><strong>fasta_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The FASTA file path, possibly gzipped or a URL</p></li>
<li><p><strong>aliases</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Dictionary of aliases for the contigs in the VCF file, e.g. <code class="docutils literal notranslate"><span class="pre">{'chr1':</span> <span class="pre">['1']}</span></code>.
This is used to match the contig names in the VCF file with the contig names in the FASTA file and GFF file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.vep_mismatches">
<span class="sig-name descname"><span class="pre">vep_mismatches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.vep_mismatches" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites that did not match with VEP.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.snpeff_mismatches">
<span class="sig-name descname"><span class="pre">snpeff_mismatches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.snpeff_mismatches" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites that did not math with the annotation provided by SnpEff</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.n_vep_comparisons">
<span class="sig-name descname"><span class="pre">n_vep_comparisons</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.n_vep_comparisons" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites that were concordant with VEP.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.n_snpeff_comparisons">
<span class="sig-name descname"><span class="pre">n_snpeff_comparisons</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.n_snpeff_comparisons" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites that were concordant with SnpEff.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.aliases">
<span class="sig-name descname"><span class="pre">aliases</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.aliases" title="Permalink to this definition"></a></dt>
<dd><p>The aliases for the contigs in the VCF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.mutate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.mutate" title="Permalink to this definition"></a></dt>
<dd><p>Mutate the codon at the given position to the given alternative allele.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The codon to mutate.</p></li>
<li><p><strong>alt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The alternative allele.</p></li>
<li><p><strong>pos</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The position to mutate.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mutated codon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.is_synonymous">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_synonymous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codon1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codon2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.is_synonymous" title="Permalink to this definition"></a></dt>
<dd><p>Check if two codons are synonymous.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codon1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The first codon.</p></li>
<li><p><strong>codon2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The second codon.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the codons are synonymous, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.SynonymyAnnotation.annotate_site">
<span class="sig-name descname"><span class="pre">annotate_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.SynonymyAnnotation.annotate_site" title="Permalink to this definition"></a></dt>
<dd><p>Annotate a single site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to annotate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The annotated variant.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.annotation.</span></span><span class="sig-name descname"><span class="pre">Annotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fastdfe.annotation.Annotation" title="fastdfe.annotation.Annotation"><span class="pre">fastdfe.annotation.Annotation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_ancestral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.Annotator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VCFHandler</span></code></p>
<p>Annotate a VCF file with the given annotations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fastdfe.annotation.Annotation" title="fastdfe.annotation.Annotation"><span class="pre">fastdfe.annotation.Annotation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_ancestral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.Annotator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new annotator instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vcf</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The path to the VCF file, can be gzipped, urls are also supported</p></li>
<li><p><strong>output</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The path to the output file</p></li>
<li><p><strong>annotations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#fastdfe.annotation.Annotation" title="fastdfe.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>]) – The annotations to apply.</p></li>
<li><p><strong>info_ancestral</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The tag in the INFO field that contains the ancestral allele</p></li>
<li><p><strong>max_sites</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of sites to consider</p></li>
<li><p><strong>seed</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Seed for the random number generator. Use <code class="docutils literal notranslate"><span class="pre">None</span></code> for no seed.</p></li>
<li><p><strong>cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to cache files downloaded from urls</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.annotation.Annotator.annotate">
<span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.annotation.Annotator.annotate" title="Permalink to this definition"></a></dt>
<dd><p>Annotate the VCF file.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parser.html" class="btn btn-neutral float-left" title="VCF Parsing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filtration.html" class="btn btn-neutral float-right" title="VCF Filtration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Janek Sendrowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>