<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VCF Filtration &mdash; fastDFE 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="VCF Annotation" href="annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fastDFE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Python/miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">R Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/inference.html">DFE Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/parametrizations.html">DFE parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/spectra.html">Working with SFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/parser.html">VCF parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/R/miscellaneous.html">Miscellaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration class</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametrization.html">DFE Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectrum.html">Spectrum class</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra class</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">VCF Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">VCF Annotation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VCF Filtration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.Filtration"><code class="docutils literal notranslate"><span class="pre">Filtration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filtration.n_filtered"><code class="docutils literal notranslate"><span class="pre">Filtration.n_filtered</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filtration.__init__"><code class="docutils literal notranslate"><span class="pre">Filtration.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filtration.logger"><code class="docutils literal notranslate"><span class="pre">Filtration.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filtration.handler"><code class="docutils literal notranslate"><span class="pre">Filtration.handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filtration.filter_site"><code class="docutils literal notranslate"><span class="pre">Filtration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.SNPFiltration"><code class="docutils literal notranslate"><span class="pre">SNPFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.SNPFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">SNPFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.SNVFiltration"><code class="docutils literal notranslate"><span class="pre">SNVFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.SNVFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">SNVFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.PolyAllelicFiltration"><code class="docutils literal notranslate"><span class="pre">PolyAllelicFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.PolyAllelicFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">PolyAllelicFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.AllFiltration"><code class="docutils literal notranslate"><span class="pre">AllFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.AllFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">AllFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.NoFiltration"><code class="docutils literal notranslate"><span class="pre">NoFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.NoFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">NoFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.CodingSequenceFiltration"><code class="docutils literal notranslate"><span class="pre">CodingSequenceFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.CodingSequenceFiltration.__init__"><code class="docutils literal notranslate"><span class="pre">CodingSequenceFiltration.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.CodingSequenceFiltration.cd"><code class="docutils literal notranslate"><span class="pre">CodingSequenceFiltration.cd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.CodingSequenceFiltration.n_processed"><code class="docutils literal notranslate"><span class="pre">CodingSequenceFiltration.n_processed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.CodingSequenceFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">CodingSequenceFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.__init__"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.ingroups"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.ingroups</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.outgroups"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.outgroups</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.strict_mode"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.strict_mode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.samples"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.samples</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.ingroup_mask"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.ingroup_mask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.outgroup_mask"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.outgroup_mask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.create_masks"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.create_masks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.DeviantOutgroupFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">DeviantOutgroupFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.BiasedGCConversionFiltration"><code class="docutils literal notranslate"><span class="pre">BiasedGCConversionFiltration</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.BiasedGCConversionFiltration.filter_site"><code class="docutils literal notranslate"><span class="pre">BiasedGCConversionFiltration.filter_site()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fastdfe.filtration.Filterer"><code class="docutils literal notranslate"><span class="pre">Filterer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filterer.__init__"><code class="docutils literal notranslate"><span class="pre">Filterer.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filterer.filtrations"><code class="docutils literal notranslate"><span class="pre">Filterer.filtrations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filterer.output"><code class="docutils literal notranslate"><span class="pre">Filterer.output</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filterer.n_filtered"><code class="docutils literal notranslate"><span class="pre">Filterer.n_filtered</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filterer.is_filtered"><code class="docutils literal notranslate"><span class="pre">Filterer.is_filtered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fastdfe.filtration.Filterer.filter"><code class="docutils literal notranslate"><span class="pre">Filterer.filter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fastDFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VCF Filtration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/filtration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fastdfe.filtration">
<span id="vcf-filtration"></span><span id="modules-filtration"></span><h1>VCF Filtration<a class="headerlink" href="#module-fastdfe.filtration" title="Permalink to this heading"></a></h1>
<p>VCF filtrations and a filterer to apply them.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.Filtration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">Filtration</span></span><a class="headerlink" href="#fastdfe.filtration.Filtration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for filtering sites based on certain criteria.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.Filtration.n_filtered">
<span class="sig-name descname"><span class="pre">n_filtered</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fastdfe.filtration.Filtration.n_filtered" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites that didn’t pass the filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.Filtration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.Filtration.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize filtration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.Filtration.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#fastdfe.filtration.Filtration.logger" title="Permalink to this definition"></a></dt>
<dd><p>The logger.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.Filtration.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiHandler</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.filtration.Filtration.handler" title="Permalink to this definition"></a></dt>
<dd><p>The handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.Filtration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.Filtration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant should be kept, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.SNPFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">SNPFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.SNPFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Only keep SNPs. Note that this includes discarding mono-morphic sites.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.SNPFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.SNPFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant is an SNP, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.SNVFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">SNVFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.SNVFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Only keep single site variants (discard indels and MNPs but keep monomorphic sites).</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.SNVFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.SNVFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant is kept, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.PolyAllelicFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">PolyAllelicFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.PolyAllelicFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Filter out poly-allelic sites.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.PolyAllelicFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.PolyAllelicFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site. Note that we don’t check explicitly all alleles, but rather
rely on <code class="docutils literal notranslate"><span class="pre">ALT</span></code> field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant is not poly-allelic, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.AllFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">AllFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.AllFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Filter out all sites. This is useful for testing purposes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.AllFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.AllFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.NoFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">NoFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.NoFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Do not filter out any sites. This is useful for testing purposes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.NoFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.NoFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.CodingSequenceFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">CodingSequenceFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.CodingSequenceFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Filter out sites that are not in coding sequences. This filter should find frequent use when parsing
spectra for DFE inference as we only consider sites in coding sequences for this purpose.
By using it, the annotation and parsing of unnecessary sites can be avoided which increases the speed.
Note that we assume here that within contigs, sites in the GFF file are sorted by position in ascending order.</p>
<p>For this filtration to work, we require a GFF file (passed to <a class="reference internal" href="parser.html#fastdfe.parser.Parser" title="fastdfe.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> or
<a class="reference internal" href="#fastdfe.filtration.Filterer" title="fastdfe.filtration.Filterer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filterer</span></code></a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.CodingSequenceFiltration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.CodingSequenceFiltration.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new filtration instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.CodingSequenceFiltration.cd">
<span class="sig-name descname"><span class="pre">cd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.filtration.CodingSequenceFiltration.cd" title="Permalink to this definition"></a></dt>
<dd><p>The coding sequence enclosing the current variant or the closest one downstream.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.CodingSequenceFiltration.n_processed">
<span class="sig-name descname"><span class="pre">n_processed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#fastdfe.filtration.CodingSequenceFiltration.n_processed" title="Permalink to this definition"></a></dt>
<dd><p>The number of processed sites.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.CodingSequenceFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.CodingSequenceFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site by whether it is in a coding sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant is in a coding sequence, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">DeviantOutgroupFiltration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outgroups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingroups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Filter out sites where the major allele of the specified outgroup samples differs from the major
allele of the ingroup samples.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outgroups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingroups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct DeviantOutgroupFiltration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outgroups</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The name of the outgroup samples to consider.</p></li>
<li><p><strong>ingroups</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – The name of the ingroup samples to consider, defaults to all samples but the outgroups.</p></li>
<li><p><strong>strict_mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to filter out sites where no outgroup sample is present, defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<p>which is recommended.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.ingroups">
<span class="sig-name descname"><span class="pre">ingroups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.ingroups" title="Permalink to this definition"></a></dt>
<dd><p>The ingroup samples.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.outgroups">
<span class="sig-name descname"><span class="pre">outgroups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.outgroups" title="Permalink to this definition"></a></dt>
<dd><p>The outgroup samples.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.strict_mode">
<span class="sig-name descname"><span class="pre">strict_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.strict_mode" title="Permalink to this definition"></a></dt>
<dd><p>Whether to filter out sites where no outgroup sample is present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.samples" title="Permalink to this definition"></a></dt>
<dd><p>The samples found in the VCF file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.ingroup_mask">
<span class="sig-name descname"><span class="pre">ingroup_mask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.ingroup_mask" title="Permalink to this definition"></a></dt>
<dd><p>The ingroup mask.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.outgroup_mask">
<span class="sig-name descname"><span class="pre">outgroup_mask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code><span class="pre">]</span></em><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.outgroup_mask" title="Permalink to this definition"></a></dt>
<dd><p>The outgroup mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.create_masks">
<span class="sig-name descname"><span class="pre">create_masks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.create_masks" title="Permalink to this definition"></a></dt>
<dd><p>Create ingroup and outgroup masks based on the samples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.DeviantOutgroupFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.DeviantOutgroupFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Filter site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant should be kept, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.BiasedGCConversionFiltration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">BiasedGCConversionFiltration</span></span><a class="headerlink" href="#fastdfe.filtration.BiasedGCConversionFiltration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a></p>
<p>Only retain A&lt;-&gt;T and G&lt;-&gt;C substitutions (which are unaffected
by biased gene conversion, see <a class="reference internal" href="#citgb" id="id1"><span>[CITGB]</span></a>).</p>
<p>Mono-allelic sites are always retained, and we assume sites are at most bi-allelic.</p>
<div role="list" class="citation-list">
<div class="citation" id="citgb" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">CITGB</a><span class="fn-bracket">]</span></span>
<p>See Pouyet et al., ‘Background selection and biased
gene conversion affect more than 95% of the human genome and bias demographic inferences.’,
Elife, 7:e36317, 2018</p>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.BiasedGCConversionFiltration.filter_site">
<span class="sig-name descname"><span class="pre">filter_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.BiasedGCConversionFiltration.filter_site" title="Permalink to this definition"></a></dt>
<dd><p>Remove bi-allelic sites that are not A&lt;-&gt;T or G&lt;-&gt;C substitutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to filter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant should be kept, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastdfe.filtration.</span></span><span class="sig-name descname"><span class="pre">Filterer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">cyvcf2.cyvcf2.Variant</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtrations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><span class="pre">fastdfe.filtration.Filtration</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_ancestral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.Filterer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultiHandler</span></code></p>
<p>Filter a VCF file using a list of filtrations.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fastdfe</span> <span class="k">as</span> <span class="nn">fd</span>

<span class="c1"># only keep variants in coding sequences</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">Filterer</span><span class="p">(</span>
    <span class="n">vcf</span><span class="o">=</span><span class="s2">&quot;http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/data_collections/&quot;</span>
        <span class="s2">&quot;1000_genomes_project/release/20181203_biallelic_SNV/&quot;</span>
        <span class="s2">&quot;ALL.chr21.shapeit2_integrated_v1a.GRCh38.20181129.phased.vcf.gz&quot;</span><span class="p">,</span>
    <span class="n">gff_file</span><span class="o">=</span><span class="s2">&quot;http://ftp.ensembl.org/pub/release-109/gff3/homo_sapiens/&quot;</span>
             <span class="s2">&quot;Homo_sapiens.GRCh38.109.chromosome.21.gff3.gz&quot;</span><span class="p">,</span>
    <span class="n">output</span><span class="o">=</span><span class="s1">&#39;sapiens.chr21.coding.vcf.gz&#39;</span><span class="p">,</span>
    <span class="n">filtrations</span><span class="o">=</span><span class="p">[</span><span class="n">fd</span><span class="o">.</span><span class="n">CodingSequenceFiltration</span><span class="p">()],</span>
    <span class="n">aliases</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">chr21</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;21&#39;</span><span class="p">])</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">filter</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">cyvcf2.cyvcf2.Variant</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtrations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><span class="pre">fastdfe.filtration.Filtration</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_ancestral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.Filterer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a new filter instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vcf</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>]]) – The VCF file, possibly gzipped or a URL.</p></li>
<li><p><strong>output</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The output file.</p></li>
<li><p><strong>gff_file</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The GFF file, possibly gzipped or a URL. This argument is required for some filtrations.</p></li>
<li><p><strong>filtrations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#fastdfe.filtration.Filtration" title="fastdfe.filtration.Filtration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filtration</span></code></a>]) – The filtrations.</p></li>
<li><p><strong>info_ancestral</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The info field for the ancestral allele.</p></li>
<li><p><strong>max_sites</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum number of sites to process.</p></li>
<li><p><strong>seed</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The seed for the random number generator. Use <code class="docutils literal notranslate"><span class="pre">None</span></code> for no seed.</p></li>
<li><p><strong>cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to cache files downloaded from urls.</p></li>
<li><p><strong>aliases</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Dictionary of aliases for the contigs in the VCF file, e.g. <code class="docutils literal notranslate"><span class="pre">{'chr1':</span> <span class="pre">['1']}</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer.filtrations">
<span class="sig-name descname"><span class="pre">filtrations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List[Filtration]</span></em><a class="headerlink" href="#fastdfe.filtration.Filterer.filtrations" title="Permalink to this definition"></a></dt>
<dd><p>The filtrations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer.output">
<span class="sig-name descname"><span class="pre">output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fastdfe.filtration.Filterer.output" title="Permalink to this definition"></a></dt>
<dd><p>The output file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer.n_filtered">
<span class="sig-name descname"><span class="pre">n_filtered</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fastdfe.filtration.Filterer.n_filtered" title="Permalink to this definition"></a></dt>
<dd><p>The number of sites that did not pass the filters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer.is_filtered">
<span class="sig-name descname"><span class="pre">is_filtered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cyvcf2.cyvcf2.Variant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.Filterer.is_filtered" title="Permalink to this definition"></a></dt>
<dd><p>Whether the given variant is kept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code>) – The variant to check.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the variant is kept, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastdfe.filtration.Filterer.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastdfe.filtration.Filterer.filter" title="Permalink to this definition"></a></dt>
<dd><p>Filter the VCF.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotation.html" class="btn btn-neutral float-left" title="VCF Annotation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Janek Sendrowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>