ASP01
ASP02
ASP03
ASP04
ASP05
ASP06
ASP07
ASP08
ASP09
ASP10
ASP11
ASP12
ASP13
ASP14
ASP15
ASP16
ASP17
ASP18
ASP19
ASP20
ASP21
ASP22
ASP50
ASP55
ASP56
BRA01
BRA02
BRA04
BRA05
BRA06
BRA08
BRA09
BRA10
BRA11
BRA12
BRA13
BRA14
BRA15
BRA16
BRA17
BRA18
BRA19
BRA20
BRA22
BRA23
BRA24
BRA25
BRA26
BRA27
BRA30
BUR01
BUR02
BUR03
BUR04
BUR05
BUR06
BUR07
BUR08
BUR10
BUR11
BUR12
BUR13
BUR14
BUR15
BUR16
BUR17
BUR18
BUR19
BUR20
BUR21
BUR22
BUR23
BUR24
BUR25a
BUR25b
BUR27a
BUR27b
DJU01
DJU02
DJU04
DJU06
DJU07
DJU09
DJU10
DJU11
DJU12
DJU13
DJU53
DJU57
DJU59
DJU60
DJU63
DJU69
DJU70
DJU73
DJU74
DJU78
DJU80
DJU81
DJU82
DJU84
DJU87
DOK01
DOK02
DOK03
DOK04
DOK06
DOK07
DOK08
DOK09
DOK11
DOK13
DOK14
DOK15
DOK16
DOK18
DOK19
DOK20
DOK21
DOK22
DOK24
DOK25
DOK26
DOK27
DOK28
DOK29
DOK30
GNA01
GNA02
GNA03
GNA04
GNA05
GNA06
GNA07
GNA08
GNA09
GNA10
GNA11
GNA13
GNA14
GNA15
GNA16
GNA17
GNA19
GNA20
GNA22
GNA24
GNA25
GNA26
GNA27
GNA29
GNA30
JOKK01
JOKK02
JOKK04
JOKK05
JOKK06
JOKK07
JOKK08
JOKK09
JOKK11
JOKK13
JOKK14
JOKK15
JOKK16
JOKK17
JOKK18
JOKK19
JOKK20
JOKK21
JOKK23
JOKK24
JOKK25
JOKK27
JOKK28
JOKK30
JOKK31
KAU01
KAU02
KAU03
KAU05
KAU06
KAU07
KAU08
KAU09
KAU10
KAU15
KAU16
KAU19
KAU20
KAU22
KAU23
KAU24
KAU25
KAU26
KAU27
KAU28
KAU29
KAU30
KAU31
KAU32
KAU33
LIN01
LIN02
LIN03
LIN06
LIN07
LIN08
LIN10
LIN13
LIN14
LIN15
LIN16
LIN18
LIN19
LIN21
LIN22
LIN23
LIN24
LIN25
LIN26
LIN27
LIN28
LIN29
LIN32
LIN33
LIN34
MOK01
MOK04
MOK07
MOK10
MOK11
MOK12
MOK13
MOK23
MOK25
MOK26
MOK28
MOK29
MOK30
MOK31
MOK32
MOK33
MOK35
MOK36
MOK37
MOK38
MOK39
MOK40
MOK41
MOK42
MOK43
NED01
NED02
NED04
NED06
NED07
NED08
NED09
NED11
NED13
NED14
NED15
NED16
NED17
NED18
NED19
NED20
NED21
NED23
NED24
NED25
NED26
NED27
NED28
NED30
NED31
NOR01
NOR02
NOR04
NOR06
NOR07
NOR08
NOR09
NOR11
NOR12
NOR13
NOR14
NOR15
NOR16
NOR17
NOR18
NOR19
NOR21
NOR25
NOR26
NOR27
NOR28
NOR29
NOR30
NOR31
NOR32
PIT01
PIT02
PIT03
PIT04
PIT05
PIT06
PIT07
PIT08
PIT09
PIT10
PIT11
PIT12
PIT13D
PIT14
PIT16
PIT17
PIT18
PIT19
PIT23
PIT24
PIT25
PIT26
PIT28
PIT29
PIT30
SKA02
SKA06
SKA08
SKA10
SKA13
SKA19
SKA20
SKA22
SKA23
SKA24
SKA28
SKA30
SKA34
SKA35
SKA39
SKA40
SKA42
SKA43
SKA44
SKA45
SKA46
SKA49
SKA51
SKA55
SKA57
VAL04
VAL05
VAL06
VAL07
VAL51
VAL52
VAL53
VAL54
VAL55
VAL57
VAL58
VAL64
VAL68
VAL71
VAL72
VAL74
VAL75
VAL77
VAL78
VAL82
VAL83
VAL92
VAL93
VAL94
VAL97
